@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap");

:root {
  --background-dark: #171717;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 24px;
  --spacing-m: 32px;
  --spacing-l: 55px;
  --spacing-xl: 128px;
  --spacing-xxl: 128px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  background-color: #000000;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 2%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
.cards-heading {
  padding-bottom: 0;
  padding-left: 0%;
  letter-spacing: 2px;
  margin: 0;
  width: fit-content;
  color: white;
  font-family: "Poppins", Helvetica, sans-serif;
  font-weight: 600;
  box-shadow: inset 0 -0.2em 0 rgb(131, 222, 255);
  transition: box-shadow 0.7s ease;
}

.cards-heading-div {
  padding-left: 25%;
  margin: 0;
  background-color: black;
}

.cards-heading:hover {
  box-shadow: inset 0 -0.6em 0 rgb(131, 222, 255);
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  background-color: black;
  border-radius: 5px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 100ms linear, transform 100ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.7) saturate(0.8) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  /* padding: var(--spacing-l); */
  padding: 70px;
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 50%;
  text-transform: uppercase;
}

.card__heading {
  justify-content: center;
  letter-spacing: 2px;
  color: var(--text-lighter);
  font-size: 1.5rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  text-transform: uppercase;
}
